D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\bin\Debug\net8.0\Mediator.exe
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\bin\Debug\net8.0\Mediator.deps.json
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\bin\Debug\net8.0\Mediator.runtimeconfig.json
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\bin\Debug\net8.0\Mediator.dll
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\bin\Debug\net8.0\Mediator.pdb
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\Mediator.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\Mediator.AssemblyInfoInputs.cache
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\Mediator.AssemblyInfo.cs
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\Mediator.csproj.CoreCompileInputs.cache
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\Mediator.sourcelink.json
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\Mediator.dll
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\refint\Mediator.dll
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\Mediator.pdb
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\Mediator.genruntimeconfig.cache
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Mediator\obj\Debug\net8.0\ref\Mediator.dll
