D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\bin\Debug\net8.0\Observer.exe
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\bin\Debug\net8.0\Observer.deps.json
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\bin\Debug\net8.0\Observer.runtimeconfig.json
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\bin\Debug\net8.0\Observer.dll
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\bin\Debug\net8.0\Observer.pdb
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\Observer.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\Observer.AssemblyInfoInputs.cache
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\Observer.AssemblyInfo.cs
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\Observer.csproj.CoreCompileInputs.cache
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\Observer.sourcelink.json
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\Observer.dll
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\refint\Observer.dll
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\Observer.pdb
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\Observer.genruntimeconfig.cache
D:\Projects\C#\Ekatrin\KPZ_Kravchenko_IPZ-22-2\lab-4\Observer\obj\Debug\net8.0\ref\Observer.dll
